<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Play Slither.io | Axe Tota</title>
<style>
body { margin: 0; }

.slither-get-code-button {
  position: absolute;
  margin-top: 10px;
  margin-left: 50%;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 160px;
  overflow: visible;
  z-index: 9999;
}

.slither-get-code-button > a {
  position: relative;
  padding: 10px;
  margin-left: -65px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ccc;
  text-decoration: none;
}

.slither-io-embed {
  display: block;
  width: 100vw;
  height: 100vh;
  z-index: 9998;
}

.slither-io-embed > iframe {
  display: block;
  background: #000;
  border: none;
  height: 100%;
  width: 100%;
}
</style>
</head>

<body>
<div class="slither-get-code-button">
  <a href="http://www.axetota.com/embedding-slither-io.html">Get Embed Code</a>
</div>
<div class="slither-io-embed">
  <iframe src="https://slither.io">Your brower does not support iframes....</iframe>
</div>
</body>
</html>
